repositories:
  # core
  core/tmp/autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git # TODO(Tier IV): Move to autowarefoundation/autoware_msgs
    version: tier4/main
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/autoware.universe:
    type: git
    # url: https://github.com/autowarefoundation/autoware.universe.git
    # version: main
    url: git@github.com:team-tier4-fy22/autoware.universe.robotaxi.git
    version: fy22/robotaxi
  universe/tmp/tier4_ad_api_adaptor:
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/extension_msgs/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ba2f9cb6e62f7ee9c5bac7401391a211e442e459
  universe/vendor/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: 84d313e98f70033f37a664003f90ef90813cb665 # tier4/main
  universe/vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  universe/vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  # launcher
  launcher/autoware_launch:
    type: git
    url: git@github.com:team-tier4-fy22/autoware_launcher.robotaxi.git
    version: robotaxi
  # sensor_component
  sensor_component/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  sensor_component/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  sensor_component/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: tier4/universe
  # sensor_kit  
  sensor_kit/robotaxi_sensor_kit_launch:
    type: git
    url: git@github.com:team-tier4-fy22/robotaxi_sensor_kit_launch.git
    version: main
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/robotaxi_launch:
    type: git
    url: git@github.com:team-tier4-fy22/robotaxi_launch.git
    version: main
  vehicle/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: main
  vehicle/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: 68335e5 # main
  # param
  param/autoware_individual_params:
    type: git
    url: https://github.com/team-tier4-fy22/autoware_individual_params.robotaxi.git
    version: main
  # calibration topic_tools
  calibration_tools:
    type: git
    url: git@github.com:team-tier4-fy22/calibration_tools.robotaxi.git
    version: robotaxi # tier4/universe
  # pacmod3_msgs:
  pacmod3_msgs:
    type: git
    url: https://github.com/astuff/pacmod3_msgs.git
    version: main
  # pacmod3:
  pacmod3:
    type: git
    url: https://github.com/tier4/pacmod3.git
    version: ros2_master
  # point_cloud_msg_wrapper
  point_cloud_msg_wrapper:
    type: git
    url: https://gitlab.com/ApexAI/point_cloud_msg_wrapper
    version: main

  simulator/AutowareArchitectureProposal_msgs: # for scenario_simulator_v2 backward compatibility.
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git
    version: 4d3f1ac0eddefecd5f36a868996b36b8dabde512
  looped_mission_planner:
    type: git
    url: git@github.com:team-tier4-fy22/looped_mission_planner.git
    version: main

